Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/JanCB/Projects/eagle/xns-ip67-box/xns-ip67.dri

 Date              : 10/01/2017 00:36
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     4
 T02   0.0236inch     2
 T03   0.0276inch     4
 T04   0.0360inch     1
 T05   0.0394inch    54
 T06   0.0400inch   498
 T07   0.1575inch     6

Total number of drills: 569

Plotfiles:

 /Users/JanCB/Projects/eagle/xns-ip67-box/xns-ip67.TXT
