EAGLE AutoRouter Statistics:

Job           : /Users/JanCB/Projects/eagle/xns-ip67-box/xns-ip67.brd

Start at      : 18:37:48 (20/11/2016)
End at        : 18:38:22 (20/11/2016)
Elapsed time  : 00:00:32

Signals       :    72   RoutingGrid: 15 mil  Layers: 2
Connections   :   404   predefined:  56 ( 18 Vias )

Router memory :   320188

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       297       345       344       344       344       344
Vias              :         0         1         1         1         1         1
Resolution        :    87.4 %    99.3 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
