Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/JanCB/Projects/eagle/xns-ip67-box/xns-ip67-ESP12.gpi

 Date              : 23/11/2016 21:36
 Plotfile          : /Users/JanCB/Projects/eagle/xns-ip67-box/xns-ip67-ESP12.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               6
 D11      round     0.0740inch              51
 D12      draw      0.0867inch               3
 D13      octagon   0.0710inch             153
 D14      draw      0.0556inch               2
 D15      square    0.1064inch               2
 D16      round     0.0356inch               2
 D17      octagon   0.0780inch             256
 D18      draw      0.0680inch               5
 D19      square    0.0440inch               4
 D20      round     0.0440inch               1
 D21      round     0.0476inch              18

