EAGLE AutoRouter Statistics:

Job           : C:/git/xnsense/xns-ip67-box/xns-ip67-ESP12.brd

Start at      : 18:42:15 (23.11.2016)
End at        : 18:54:00 (23.11.2016)
Elapsed time  : 00:11:35

Signals       :    72   RoutingGrid: 15 mil  Layers: 2
Connections   :   438   predefined:  434 ( 23 Vias )

Router memory :   297192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:11:23  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% finished. Polygons may have fallen apart.
