EAGLE AutoRouter Statistics:

Job           : /Users/JanCB/Projects/eagle/xns-ip67-box/xns-ip67-ESP12.brd

Start at      : 15:41:39 (23/11/2016)
End at        : 15:42:15 (23/11/2016)
Elapsed time  : 00:00:35

Signals       :    72   RoutingGrid: 15 mil  Layers: 2
Connections   :   438   predefined:  55 ( 18 Vias )

Router memory :   323252

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:32  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       327       379       379       379       379       379
Vias              :         0         1         1         1         1         1
Resolution        :    87.2 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 98.9% finished. Polygons may have fallen apart.
